# CLEA_Web

./: .gitignore  Clea_Web.sln
Clea_Web/: Clea_Web.csproj  Program.cs  Startup.cs  appsettings.json
Clea_Web/Controllers/: B_AccountController.cs  B_AssignBookController.cs  B_AssignClassController.cs  B_BannerController.cs  B_BookController.cs  B_BookPublishController.cs  B_BtnController.cs  B_CISController .cs  B_CVController.cs  B_CompanyController.cs  B_ENewsController.cs  B_ETestController.cs  B_FileController.cs  B_HomeController.cs  B_IntroController.cs  B_LectorAdvController.cs  B_LectorBtnController.cs  B_LectorClassController.cs  B_LectorEvaluationController.cs  B_LinkController.cs  B_MemberController.cs  B_SkillController.cs  B_ViewBookController.cs  B_ViewClassController.cs  BaseController.cs  HomeController.cs  P_HomeController.cs  P_LectorAdvController.cs  P_LectorBtnController.cs  P_LectorClassController.cs  P_LectorEvaluationController.cs  P_LectorRoleController.cs  Sys_CodeController.cs  Sys_LoginController.cs  Sys_RoleController.cs  Sys_SettingController.cs
Clea_Web/Filters/: UserPowerFilterAttribute.cs
Clea_Web/Models/: CBook.cs  CBookDetail.cs  CBookPublish.cs  CClass.cs  CClassDetail.cs  CClassLector.cs  CClassSubject.cs  CCourseDetail.cs  CCourseMain.cs  CEvaluation.cs  CLector.cs  CLectorAdvInfo.cs  CLectorDateBook.cs  CLectorHistory.cs  CLectorSkill.cs  CMaterial.cs  CTrainingCourse.cs  DbContextCLEA.cs  EClassUploadLog.cs  EEvaluate.cs  EEvaluateDetail.cs  EEvaluationSche.cs  ErrorViewModel.cs  PAlbum.cs  PAlbumDetail.cs  PBanner.cs  PClassInfo.cs  PClassMain.cs  PClassPerson.cs  PCompanyCv.cs  PFile.cs  PLink.cs  PList.cs  PMember.cs  PNav.cs  PNews.cs  PNewsReadLog.cs  SysCode.cs  SysFile.cs  SysMenu.cs  (+38 more)
Clea_Web/Properties/: launchSettings.json
Clea_Web/SampleFile/: ClassEvaExample.docx  LectorAnnualTitle_Example.xlsx  Sample教材評核表V3.docx  Sample教材評核表V4.docx  Sample教材評核表V5.docx  教學單元大綱Sample.docx
(+271 files in other folders)
